[33mcommit bed3210ccc044729e09959ff1748f34b814c9031[m
Author: Joao <joaoa.comp@gmail.com>
Date:   Tue Oct 21 10:24:15 2014 -0200

    Creating the Cart

[33mcommit fb5bdede917abcb60d15da60a327816381c76470[m
Author: Joao <joaoa.comp@gmail.com>
Date:   Mon Oct 20 10:53:29 2014 -0200

    Catalog Display and Functional Tests

[33mcommit 11b82eb4a3f958223c0276098c2e0bf50055b9db[m
Author: Joao <joaoa.comp@gmail.com>
Date:   Tue Oct 14 11:55:39 2014 -0300

    Validation!

[33mcommit da534164b9af6e4595f8bbbf9c8fbbfc5aeb1c16[m
Author: Joao <joaoa.comp@gmail.com>
Date:   Mon Oct 13 14:22:43 2014 -0300

    Initial validades of products

[33mcommit d5a299d36a676b775a9467b3b7cb0ae9223b4c9a[m
Author: Joao <joaoa.comp@gmail.com>
Date:   Mon Oct 13 10:59:49 2014 -0300

    Update layout list of products

[33mcommit 862b0334a4b5efbbb8b6c7a956dc4f32b824741c[m
Author: Joao <joaoa.comp@gmail.com>
Date:   Mon Oct 13 09:23:17 2014 -0300

    Initialize Depot App
